\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A quoi s'attendre?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan de la semaine}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de Python et installation des outils}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de Python}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu'est-ce qu'un programme?}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environnement de d\IeC {\'e}veloppement}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installer Spyder}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pr\IeC {\'e}sentation de l'interface}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de Spyder}}{7}{figure.2.1}}
\newlabel{spyder}{{2.1}{7}{Interface de Spyder}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Premier programme}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmer en Python}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les bonnes pratiques du programmeur}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Affichage de texte}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercices}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commentaires}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exercice}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables}{9}{section.3.4}}
\newlabel{variables}{{3.4}{9}{Variables}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Une variable}}{9}{figure.3.1}}
\newlabel{variable}{{3.1}{9}{Une variable}{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}d\IeC {\'e}claration de variables}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Taille}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Type natif}{10}{subsection.3.4.2}}
\newlabel{prim}{{3.4.2}{10}{Type natif}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type primitif}}{10}{table.3.1}}
\newlabel{table-primitifs}{{3.1}{10}{Type primitif}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Types de variables}{10}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Instruction type}{10}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Cast} d'une variable}{11}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Cast de variables}{11}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Affectation de variables}{11}{subsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}R\IeC {\'e}assignation de variables}{11}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Op\IeC {\'e}rations arithm\IeC {\'e}tiques}{11}{subsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Op\IeC {\'e}rations arithm\IeC {\'e}tiques}}{12}{table.3.2}}
\newlabel{oper}{{3.2}{12}{Opérations arithmétiques}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Sucre syntaxique}{12}{subsection.3.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quelques exemples de sucres syntaxiques}}{12}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exercices}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Le type \texttt  {str}}{13}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}type \texttt  {String}}{13}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Op\IeC {\'e}rations sur les \texttt  {String}}{13}{subsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Acc\IeC {\`e}s \IeC {\`a} String}{13}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exercices}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interaction avec l'utilisateur}{14}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}fonction \texttt  {input}}{14}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Exercice : }{14}{subsection.3.6.1}}
\newlabel{convertisseur}{{3.6.1}{14}{Exercice :}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Les conditions}{14}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Outils de comparaison}{15}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaison}}{15}{table.3.4}}
\newlabel{operStr}{{3.4}{15}{Comparaison}{table.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Quelques comparaisons en python}{15}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Op\IeC {\'e}rateurs logiques}{15}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Table logique}{15}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table logique des op\IeC {\'e}rateurs logiques}}{15}{table.3.5}}
\@writefile{toc}{\contentsline {paragraph}{En python}{15}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Op\IeC {\'e}rateurs logiques en \textsc  {Python}}}{15}{table.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaisons}{16}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Expressions bool\IeC {\'e}ennes}{16}{lstlisting.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Exercices d'expressions bool\IeC {\'e}ennes}{16}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Le \texttt  {if}}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbre binaire de d\IeC {\'e}cision}}{16}{figure.3.2}}
\newlabel{arbre}{{3.2}{16}{Arbre binaire de décision}{figure.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}l'instruction if}{17}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Le \texttt  {elif}}{17}{subsection.3.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}utilisation de elif}{17}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Code mort}{17}{subsection.3.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Exemple de code mort}{17}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Exercices}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Boucles}{18}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}La boucle \texttt  {while}}{18}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement}{18}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Exemple de boucle while}{18}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Attention \IeC {\`a} la boucle infinie!}{18}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Exemple de boucle infinie}{19}{lstlisting.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le programme ne s'arr\IeC {\^e}te jamais}}{19}{figure.3.3}}
\newlabel{arbre}{{3.3}{19}{Le programme ne s'arrête jamais}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}La boucle \texttt  {for}}{19}{subsection.3.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}la boucle for}{19}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Le \texttt  {break}}{19}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Exercices : }{20}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Listes}{20}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Exemples de listes}{20}{lstlisting.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Acc\IeC {\`e}s \IeC {\`a} une liste}{20}{lstlisting.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Modification de liste}{20}{lstlisting.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Op\IeC {\'e}rations sur les listes}{21}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exercices}{21}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fonctions}{21}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Cr\IeC {\'e}er ses propres fonctions}{22}{subsection.3.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Exemple 1 : La fonction addition}{22}{lstlisting.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Exemple 2 : La fonction reverse}{22}{lstlisting.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Exercices :}{22}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Port\IeC {\'e}e des variables}{22}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Modules}{23}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Classes et objets}{24}{section.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Exemple de classe}{24}{lstlisting.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Exemple de classe}{25}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
